<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewStub
        android:id="@+id/line_chart_stub"
        android:inflatedId="@+id/daily_confirmed_line_chart_webview"
        android:layout="@layout/bar_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>