<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expenses_delete"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="date"
            android:textSize="18sp"
            android:text="@string/delete"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/expenses_date"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:enabled="false"
            android:gravity="center"
            android:inputType="date"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/expenses_edit"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="date"
            android:textSize="18sp"
            android:text="@string/edit"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/expenses_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@layout/expenses_list_item_layout"/>
    </LinearLayout>
</LinearLayout>