<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense_row_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/expense_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/expense_reason_text_field"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/expense_value_text_field"
            android:layout_width="60dp"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:clickable="false"
            android:focusable="false"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>